[gd_scene load_steps=8 format=3 uid="uid://feny2m1370vm"]

[ext_resource type="Script" path="res://Entities/Friendly/Player/player.gd" id="1_3gmkc"]
[ext_resource type="Script" path="res://Common/StateMachine/FSM.gd" id="2_5utx6"]
[ext_resource type="Texture2D" uid="uid://bgidvg3obf8k0" path="res://Assets/Player/character_rough.png" id="2_cd6o4"]
[ext_resource type="Script" path="res://Common/StateMachine/Battling.gd" id="3_qbw7j"]
[ext_resource type="PackedScene" uid="uid://eyc7mu68o2o7" path="res://ui/battle_choice_menu.tscn" id="5_88xx6"]
[ext_resource type="Script" path="res://Common/StatComponents/health_component.gd" id="6_yfyfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlk1t"]
size = Vector2(14, 26)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_3gmkc")
health = NodePath("HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xlk1t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cd6o4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5utx6")
initial_state = NodePath("Battling")

[node name="Battling" type="Node" parent="StateMachine"]
script = ExtResource("3_qbw7j")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_yfyfp")
MAX_HEALTH = 100

[node name="BattleChoiceMenu" parent="." instance=ExtResource("5_88xx6")]
position = Vector2(0, -23)

[connection signal="action_chosen" from="BattleChoiceMenu" to="." method="_on_battle_choice_menu_action_chosen"]
