[gd_scene load_steps=5 format=3 uid="uid://b7d7cgsjlvhw3"]

[ext_resource type="Texture2D" uid="uid://bjpejusovv0y" path="res://Assets/Buttons/action_sheet.png" id="1_ly07f"]
[ext_resource type="Script" path="res://ui/battle_button.gd" id="2_vwo8y"]
[ext_resource type="AudioStream" uid="uid://0mlacgsfrbry" path="res://Assets/Sounds/ui_sounds/click.wav" id="3_5snyi"]
[ext_resource type="AudioStream" uid="uid://m5d8ta3gkova" path="res://Assets/Sounds/ui_sounds/select (2).wav" id="3_os8ko"]

[node name="BattleButton" type="Sprite2D"]
texture = ExtResource("1_ly07f")
hframes = 2
script = ExtResource("2_vwo8y")

[node name="Icon" type="Sprite2D" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5snyi")
volume_db = 5.0

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_os8ko")
volume_db = 3.399
