[gd_scene load_steps=3 format=3 uid="uid://curnsks1e3i1a"]

[ext_resource type="Texture2D" uid="uid://bup7wft4y43ps" path="res://Assets/ui/Battle/hitmarker_base.png" id="1_0bfh3"]
[ext_resource type="Script" path="res://ui/hitmarker.gd" id="2_e4opi"]

[node name="Hitmarker" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.089
offset_bottom = -0.0200005
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0bfh3")
expand_mode = 1
stretch_mode = 2
script = ExtResource("2_e4opi")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
